# portfolio-webpage

portfolio/: portfolio.sln
portfolio/portfolio/: Program.cs  appsettings.json  portfolio.csproj
portfolio/portfolio/Controllers/: ProjectsController.cs
portfolio/portfolio/Data/: ApplicationDbContext.cs
portfolio/portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
portfolio/portfolio/Models/: Project.cs
portfolio/portfolio/Properties/: launchSettings.json
portfolio/portfolio/Views/Projects/: Details.cshtml  Index.cshtml
portfolio/portfolio/Views/Shared/: _Layout.cshtml
portfolio/portfolio/wwwroot/css/: site.css
